<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
      
        .h1{
          margin: 50px 50px 50px 250px;
          
        }

        .card{
          margin: 25px 250px;
        }

        .fa-plus-circle{
          font-size: 30px;
          padding-right: 0;
          padding-left: 0;
        }

        .fa-minus-circle{
          font-size: 30px;
          padding-right: 0;
          padding-left: 0;
        }

        .number{
          font-size: 28px;
          padding-right: 20px;
        }


    </style>

    <title>Resources</title>
  </head>
  <body>
    <h1 class="h1 text-secondary">Resources</h1>


    <div class="card bg-light">
      <div class="card-body">

        <i class="btn btn-circle fa fa-minus-circle pull-right text-danger" aria-hidden="true"></i>
        <i class="btn btn-circle fa fa-plus-circle pull-right text-primary" aria-hidden="true"></i>
        <div class="h3 d-inline">Resource Name</div>
        <div class="number d-inline pull-right">40/60</div>
        <div class="small">Description</div>

      
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body">

        <i class="btn btn-circle fa fa-minus-circle pull-right text-danger" aria-hidden="true"></i>
        <i class="btn btn-circle fa fa-plus-circle pull-right text-primary" aria-hidden="true"></i>
        <div class="h3 d-inline">Resource Name</div>
        <div class="number d-inline pull-right">40/60</div>
        <div class="small">Description</div>

      
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body">

        <i class="btn btn-circle fa fa-minus-circle pull-right text-danger" aria-hidden="true"></i>
        <i class="btn btn-circle fa fa-plus-circle pull-right text-primary" aria-hidden="true"></i>
        <div class="h3 d-inline">Resource Name</div>
        <div class="number d-inline pull-right">40/60</div>
        <div class="small">Description</div>

      
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body">

        <i class="btn btn-circle fa fa-minus-circle pull-right text-danger" aria-hidden="true"></i>
        <i class="btn btn-circle fa fa-plus-circle pull-right text-primary" aria-hidden="true"></i>
        <div class="h3 d-inline">Resource Name</div>
        <div class="number d-inline pull-right">40/60</div>
        <div class="small">Description</div>

      
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body">

        <i class="btn btn-circle fa fa-minus-circle pull-right text-danger" aria-hidden="true"></i>
        <i class="btn btn-circle fa fa-plus-circle pull-right text-primary" aria-hidden="true"></i>
        <div class="h3 d-inline">Resource Name</div>
        <div class="number d-inline pull-right">40/60</div>
        <div class="small">Description</div>

      
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>